<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/47791b843d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
        <title>My website!</title>
        <link rel="icon" type="image/png" href="website-icon.png"/>
    </head>
    <body>
        <nav class="main-nav">
            <h1 class="logo">PORTFOLIO.</h1>
            <div class="nav-items">
                <a href="#home" style="--i:1;"><i class="fa-solid fa-house "></i>Home</a>
                <a href="#skills" style="--i:2;"><i class="fa-solid fa-gears "></i>Skills</a>
                <a href="#education" style="--i:3;"><i class="fa-solid fa-graduation-cap "></i>Education</a>
                <a href="#contact-me" style="--i:4;"><i class="fa-sharp fa-solid fa-folder-open "></i>Contact me</a>
            </div>
            <div class="nav-icons">
                <a href="https://twitter.com" style="--i:5;"><i class="fa-brands fa-twitter "></i></a>
                <a href="https://www.facebook.com/" style="--i:6;"><i class="fa-brands fa-facebook "></i></a>
                <a href="https://www.instagram.com/" style="--i:7;"><i class="fa-brands fa-instagram "></i></a>
            </div>
        </nav>
        <section id="home" class="home">
            <div class="left-side">
                <h2 style="--i:2;">Hello, it's me</h2>
                <h1 style="--i:3;">Mateusz Kolanko</h1>
                <h2 style="--i:2;">I am  <span>Junior Python Developer</span></h2>
                <p style="--i:3;">
                    I am third year cybersecurity student, who loves to solve problems.
                </p>
                <div class="buttons">
                    <button style="--i:3;">Download CV</button>
                </div>
            </div>
            <div class="right-side">
                <img  style="--i:3;" src="MY-IMG.jpg" alt="no-img">
            </div>
            <div class="right-side">

            </div>
        </section>
        <section id="skills" class="skills">
            <div class="programming-languages ">
                    <h1>Programming Languages</h1>
                    <i class="fa-solid fa-language fa-4x"></i>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">C++</a></li>
                    <li><a href="#">Bash Scripting, Linux</a></li>
                    <li><a href="#">HTML, CSS</a></li>
            </div>
            <div class="courses">
                <div class="first">
                    <h1>CISCO NETWORKING ACADEMY</h1>
                    <img src="cert.png" alt="">
                <li><a href="#">Partner: PCAP - Programming Essentials in Python</a></li>
                <li><a href="#">CCNAv7: Introduction to Networks</a></li>
                <li><a href="#">CCNAv7: Switching, Routing, and Wireless Essentials</a></li>
                <li><a href="#">CCNAv7: Enterprise Networking, Security, and Automation</a></li>
                </div>
                <div class="second">
                    <h1>Udemy Courses</h1>
                <li><a href="#">100 Days of Code: The Complete Python Pro Bootcamp for 2023</a></li>
                <li><a href="#">The Complete 2023 Web Development Bootcamp</a>
                </div>
            </div>
            <div class="frameworks">
                <h1>FRAMEWORKS</h1>
                <i class="fa-solid fa-flask fa-4x"></i>
                <li><a href="#">Flask</a></li>
                <li><a href="#">Django</a></li>
                <li><a href="#">Bootstrap</a></li>
            </div>
        </section>
        <section id="education" class="education">
            <h1>EDUCATION</h1>
            <i class="fa-solid fa-school fa-4x"></i>
            <div class="schools">
                <div class="high-school">
                    <h1>High School</h1>
                    <li><a href="https://rolniknysa.pl/">Zespół Szkół i Placówek Oświatowych w Nysie: ZSiPO w Nysie</a></li>
                </div>
                <div class="college">
                    <h1>College</h1>
                    <li><a href="">Politechnika Wrocławska, 
                        third year cybersecurity student</a></li>
                </div>
            </div>
        </section>
        <section id="contact-me" class="Projects">
            </section>
        <script src="app.js"></script>
    </body>
</html>